#cloud-config
package_update: true

fqdn: alma-testing.god.de

packages:
  - curl
  
users:
 - name: msmet
   passwd: Pa55w0rd
   groups: wheel
   shell: /bin/bash
   ssh-authorized-keys:
    - ssh-rsa <key>
   sudo: ALL=(ALL) NOPASSWD:ALL
